# ia-codyseeay

./: 20250529-195459.csv  20250612-201118.csv  2학기 1주차 OT내용  README.md  log_analysis  log_analysis.md  main.py  mars_mission_log.txt  result.txt
10week/: main.py  pom.xml
11week/: javis.py
12week/: mars_weather_summary.py  mars_weathers_data.CSV
1week/: main.py
2week/: listLog.py
2week/result/: Mars_Base_Inventory_danger.csv
3week/: 3wk.py
4week/: main.py
5week/: main.py
6week/: calculator.py
7week/: calculator.py
8week/: main.py
9week/: main.py
